<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C3E0FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <!-- 메인홈으로 가는 아이콘!-->
        <TextView
            android:id="@+id/saladmian_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="155dp"
            android:background="@drawable/salad">
        </TextView>

        <!-- 게시글 추가 아이콘 !-->
        <TextView
            android:id="@+id/saladmian_addlist"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/pluse"
            android:layout_marginLeft="115dp"
            android:layout_gravity="bottom|right">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="셀 러 드 "
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20dp">
    </TextView>

    <!-- 게시글 출력되는 곳!-->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="427dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/saladmian_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>