<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/koreanbackground"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <!-- 메인홈으로 가는 아이콘!-->
        <TextView
            android:id="@+id/koreanmian_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="178dp"
            android:background="@drawable/korean">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text=" 한  식"
            android:textColor="@color/white">
        </TextView>

        <!-- 게시글 추가 아이콘 !-->
        <TextView
            android:id="@+id/koreanmain_addlist"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="142dp"
            android:background="@drawable/pluse">
        </TextView>
    </LinearLayout>

    <!-- 게시글 출력되는 곳!-->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="427dp">

            <LinearLayout
                android:id="@+id/koreanmain_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#C3E0FF">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>