<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C3E0FF">

    <!-- 메인 아이콘!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/main"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--  현재 비밀번호  !-->
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp">

            <!-- 현재 비밀번호 !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="현재 비밀번호"
                android:textSize="18sp"></TextView>

            <!-- 현재 비밀번호 작성 칸  !-->
            <EditText
                android:id="@+id/changepassword_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:hint="현재 비밀번호"
                android:inputType="textPassword">
            </EditText>
        </LinearLayout>

        <!-- 변경 할 비밀번호 관리 !-->
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp">

            <!-- 변경 할 비밀번호  !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="변경 할 비밀번호"
                android:textSize="18sp"></TextView>

            <!-- 변경 할 비밀번호 작성 칸 !-->
            <EditText
                android:id="@+id/changepassword_newpassword"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:hint="변경 할 비밀번호"
                android:inputType="textPassword">
            </EditText>
        </LinearLayout>

        <!-- 비밀번호 재 입력 !-->
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp">

            <!-- 비밀번호 재 입력 !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="비밀번호 재 입력"
                android:textSize="18sp"></TextView>

            <!-- 비밀번호 재 입력 작성 칸  !-->
            <EditText
                android:id="@+id/changepassword_newpassword2"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:hint="비밀번호 재 입력"
                android:inputType="textPassword">
            </EditText>
        </LinearLayout>

        <!-- 변경 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:background="@drawable/button_background"
                android:text="비밀번호 변경">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
